# Sample.Hateoas

./: Sample.Hateoas.sln
docker/: docker-compose.yml
src/Sample.Hateoas.API/: Dockerfile  Program.cs  Sample.Hateoas.API.csproj  Sample.Hateoas.API.http  Usings.cs  appsettings.Development.json
src/Sample.Hateoas.API/Application/Dtos/: ProductDto.cs
src/Sample.Hateoas.API/Controllers/: ProductController.cs
src/Sample.Hateoas.API/Data/: ProductDbContext.cs
src/Sample.Hateoas.API/Data/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Sample.Hateoas.API/Migrations/: 20241114215601_InitialDatabase.Designer.cs  20241114215601_InitialDatabase.cs  ProductDbContextModelSnapshot.cs
src/Sample.Hateoas.API/Models/: Product.cs
